{
  "name": "@dldc/pubsub",
  "version": "7.0.1",
  "exports": "./mod.ts",
  "imports": {
    "$std/": "https://deno.land/std@0.224.0/",
    "@dldc/erreur": "jsr:@dldc/erreur@^7.1.1"
  },
  "tasks": {
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts *.ts deno.jsonc",
    "check": "deno fmt --check . && deno lint . && deno test"
  }
}
